name: "ChatGPT Review"
author: "ShintaroaSuzuki"
description: ""
inputs:
  openai_api_key:
    description: "OPENAI API KEY"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "message-circle"
  color: "gray-dark"
